https://www.einstein.br/n/unidades?cidades=sao_paulo&tipo=privado&page=1

Einstein Morumbi
Av. Albert Einstein, 627/701 ‑ Morumbi ‑ SP, 05652‑900

Einstein Alphaville
Av. Juruá, 706 – Alphaville ‑ SP, 06455‑010

Einstein Alto de Pinheiros
Av. São Gualter, 766 ‑ Alto de Pinheiros ‑ SP, 05455‑001

Einstein Anália Franco
Anália Franco: Av. Reg. Feijó, 1425 ‑ 2º Andar ‑ Vila Regente Feijó ‑ SP, 03342‑000

Einstein Chácara Klabin
Av. Dr. Ricardo Jafet, 1600 ‑ Vila Mariana ‑ SP, 04260‑000

Einstein Ibirapuera
Av. República do Líbano, 501 – Ibirapuera ‑ SP, 04501‑000

Einstein Jardins
Av. Brasil, 953 ‑ Jardim América ‑ SP, 01431‑000

Einstein Parque da Cidade
Av. das Nações Unidas, 14401 ‑ Vila Gertrudes ‑ SP, 04794‑000

Einstein Parque Ibirapuera
Av. República do Líbano, 315/275 – Ibirapuera ‑ SP, 04501‑000

Einstein Perdizes
Rua Apiacás, 85 ‑ Perdizes ‑ SP, 05017‑020

Einstein Vila Mariana
Vila Mariana: Rua Madre Cabrini, 462 ‑ Vila Mariana ‑ SP, 04020‑040

Centro de Terapias Avançadas em Oncologia e Hematologia Einstein
Marginal Pinheiros, 14500 – Jardim Fonte do Morumbi – SP, 05703‑010

Espaço Einstein Bem-Estar e Saúde Mental
Rua Artur de Azevedo, 411 ‑ Pinheiros – SP, 05404‑002

Espaço Einstein – Esporte e Reabilitação
Av. Lineu de Paula Machado, 660 – Jardim Everest – SP, 05601‑000

#################################################################

Centro de Distribuição via mediana de Manhattan
23°34'50.5"S 46°40'33.3"W
R. da Mata, 195 - Itaim Bibi, São Paulo - SP, 04531-020

#################################################################

-23.59974845400089, -46.714699403959045
-23.50048886007838, -46.85813904912593
-23.54201731115927, -46.71175716754394
-23.560792639491105, -46.56305763718974
-23.59090153731826, -46.62098834341837
-23.58466820662856, -46.66337992114712
-23.572720376696438, -46.66871696336831
-23.605446888411848, -46.69624512696747
-23.58301244498975, -46.66313501032733
-23.533373621406042, -46.67560312579426
-23.592409022678673, -46.638960770221
-23.62455251475488, -46.712174282495674
-23.559571162435603, -46.67624062392713
-23.578350367220366, -46.702156841279866